<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeknikServis.Core\TeknikServis.Core.csproj" />
		<ProjectReference Include="..\TeknikServis.Data\TeknikServis.Data.csproj" />
	</ItemGroup>

</Project>