<!--<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeknikServis.Core\TeknikServis.Core.csproj" />
		<ProjectReference Include="..\TeknikServis.Data\TeknikServis.Data.csproj" />
	</ItemGroup>

</Project>-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeknikServis.Core\TeknikServis.Core.csproj" />
		<ProjectReference Include="..\TeknikServis.Data\TeknikServis.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Iyzipay" Version="2.1.67" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	</ItemGroup>

</Project>