# TeknikServisV1

./: TeknikServis.sln
TeknikServis.Core/: TeknikServis.Core.csproj
TeknikServis.Core/DTOs/: CurrencyDto.cs  ServiceTicketDto.cs  TechnicianPerformanceDto.cs  WhatsAppDtos.cs
TeknikServis.Core/Entities/: Announcement.cs  AppUser.cs  AuditLog.cs  BaseEntity.cs  Branch.cs  BranchInfo.cs  ChatMessage.cs  CompanySetting.cs  Customer.cs  CustomerMovement.cs  DeviceBrand.cs  DeviceType.cs  EmailSetting.cs  PriceOffer.cs  PriceOfferItem.cs  ReceiptSetting.cs  SecondHandOffer.cs  ServiceTicket.cs  ServiceTicketPart.cs  SmsSetting.cs  SparePart.cs  SupportRequest.cs  TicketPhoto.cs  UserBranch.cs  WhatsAppSetting.cs
TeknikServis.Core/Interfaces/: IAuditLogService.cs  ICurrencyService.cs  ICustomerService.cs  IGenericRepository.cs  IServiceTicketService.cs  IUnitOfWork.cs  IWhatsAppService.cs
TeknikServis.Data/: TeknikServis.Data.csproj
TeknikServis.Data/Context/: AppDbContext.cs
TeknikServis.Data/UnitOfWork/: UnitOfWork.cs
TeknikServis.Service/: TeknikServis.Service.csproj
TeknikServis.Service/Services/: AuditLogService.cs  BackupService.cs  CurrencyService.cs  CustomerService.cs  EvolutionApiWhatsAppService.cs  GeminiService.cs  ISmsService.cs  IletiMerkeziSmsService.cs  ServiceTicketService.cs  TenantService.cs
TeknikServis.Sorgulama/: Program.cs  TeknikServis.Sorgulama.csproj  appsettings.json
TeknikServis.Web/: Program.cs  TeknikServis.Web.csproj  appsettings.json
TeknikServis.Web/Areas/Admin/Controllers/: AnnouncementController.cs  BackupController.cs  BranchController.cs  DefinitionController.cs  HomeController.cs  LicenseController.cs  PerformanceController.cs  PersonnelController.cs  SettingsController.cs
TeknikServis.Web/Areas/Admin/Models/: TechnicianPerformanceViewModel.cs
TeknikServis.Web/Areas/Admin/Views/: _ViewImports.cshtml
TeknikServis.Web/Areas/Admin/Views/Announcement/: Create.cshtml  Index.cshtml
TeknikServis.Web/Areas/Admin/Views/Branch/: Create.cshtml  Edit.cshtml  Index.cshtml
TeknikServis.Web/Areas/Admin/Views/Definition/: Index.cshtml
TeknikServis.Web/Areas/Admin/Views/License/: Index.cshtml
TeknikServis.Web/Areas/Admin/Views/Performance/: Index.cshtml
TeknikServis.Web/Areas/Admin/Views/Personnel/: Create.cshtml  Edit.cshtml  Index.cshtml
TeknikServis.Web/Areas/Admin/Views/Settings/: Company.cshtml  Email.cshtml  Receipt.cshtml  Sms.cshtml  WhatsApp.cshtml
TeknikServis.Web/Controllers/: AccountController.cs  AuditLogController.cs  BranchProfileController.cs  ChatController.cs  CompanyController.cs  CustomerController.cs  CustomerMovementController.cs  EDevletController.cs  HomeController.cs  LicenseController.cs  NotificationController.cs  PriceOfferController.cs  SecondHandController.cs  ServiceTicketController.cs  ShipmentController.cs  SparePartController.cs  SupportController.cs
TeknikServis.Web/Controllers/Api/: AuthApiController.cs  CompanySettingApiController.cs  CustomerApiController.cs  TicketApiController.cs  WhatsAppWebhookController.cs
TeknikServis.Web/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs
TeknikServis.Web/Helpers/: LicenseHelper.cs
TeknikServis.Web/Hubs/: SupportHub.cs
TeknikServis.Web/Identity/: CustomUserClaimsPrincipalFactory.cs  EmailCodeTokenProvider.cs
TeknikServis.Web/Models/: CompanyInfoViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ImeiResult.cs  LoginViewModel.cs  PriceOfferViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  VerifyCodeViewModel.cs
TeknikServis.Web/Properties/: launchSettings.json
TeknikServis.Web/Services/: EDevletService.cs  HangfireAuthorizationFilter.cs  IEmailService.cs  SmtpEmailService.cs
TeknikServis.Web/ViewComponents/: BranchSwitcherViewComponent.cs
TeknikServis.Web/Views/: _ViewImports.cshtml
TeknikServis.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  VerifyCode.cshtml
TeknikServis.Web/Views/AuditLog/: Index.cshtml
TeknikServis.Web/Views/BranchProfile/: Index.cshtml
TeknikServis.Web/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
TeknikServis.Web/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeknikServis.Web/Views/CustomerMovement/: Edit.cshtml  Index.cshtml
TeknikServis.Web/Views/EDevlet/: Index.cshtml
TeknikServis.Web/Views/Home/: Index.cshtml
TeknikServis.Web/Views/License/: Expired.cshtml
TeknikServis.Web/Views/PriceOffer/: Create.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
TeknikServis.Web/Views/SecondHand/: AiRobot.cshtml  Index.cshtml
TeknikServis.Web/Views/ServiceTicket/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml  ProcessTicket.cshtml  Scan.cshtml  TechnicianPanel.cshtml
TeknikServis.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TeknikServis.Web/Views/Shared/Components/BranchSwitcher/: Default.cshtml
TeknikServis.Web/Views/Shipment/: BulkPrint.cshtml  DeliveryList.cshtml  Index.cshtml  PrintLabel.cshtml
TeknikServis.Web/Views/SparePart/: Create.cshtml  Edit.cshtml  Index.cshtml  Movements.cshtml
TeknikServis.Web/Views/Support/: Create.cshtml  Details.cshtml  Index.cshtml
TeknikServis.Web/wwwroot/css/: site.css
(+114 files in other folders)
