<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>Disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Iyzipay" Version="2.1.67" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
	</ItemGroup>

</Project>